{
  "name": "@openg7/web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:verbose": "ng serve --verbose",
    "build": "ng build",
    "build:verbose": "ng build --verbose",
    "generate:runtime-config": "node ./scripts/generate-runtime-config.mjs",
    "build:preprod": "node ./scripts/generate-runtime-config.mjs && ng build --configuration production",
    "validate:preprod-config": "node ./scripts/validate-preprod-config.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:openg7-org": "node dist/openg7-org/server/server.mjs",
    "e2e": "playwright test",
    "start:trace": "node --trace-deprecation ../node_modules/.bin/ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.0.0",
    "@maplibre/ngx-maplibre-gl": "^21.0.2",
    "@ngrx/effects": "^21.0.0",
    "@ngrx/signals": "^21.0.0",
    "@ngrx/store": "^21.0.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@omnedia/ngx-galaxy": "^4.0.1",
    "@omnedia/ngx-neon-underline": "^4.0.1",
    "@omnedia/ngx-particles": "^4.0.1",
    "@omnedia/ngx-starry-sky": "^4.0.1",
    "@omnedia/ngx-three-globe": "^4.0.1",
    "@openg7/contracts": "workspace:*",
    "@stripe/stripe-js": "^4.8.0",
    "express": "^4.18.2",
    "maplibre-gl": "^5.17.0",
    "ogl": "^1.0.11",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.1",
    "three": "^0.182.0",
    "three-globe": "^2.45.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/express": "^4.17.17",
    "@types/geojson": "^7946.0.14",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/qrcode": "^1",
    "@types/three": "^0.182.0",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.8.4",
    "dotenv": "^16.4.5",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.0"
  }
}
