{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/typedoc"
  },
  "include": [
    "src/app/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.stories.ts",
    "src/app/**/testing/**",
    "src/test.ts"
  ]
}
